{
  "name": "@formily-djd/root",
  "version": "0.0.7",
  "scripts": {
    "build": "pnpm build:utils && pnpm build:component && pnpm build:designer && pnpm build:playground",
    "build:utils": "pnpm --filter @formily-djd/utils build",
    "build:component": "pnpm --filter @formily-djd/component build",
    "build:designer": "pnpm --filter @formily-djd/designer build",
    "build:playground": "pnpm --filter playground build",
    "lint:fix": "pnpm --filter @formily-djd/* lint:fix",
    "release": "bumpp -r",
    "upload": "pnpm build && pnpm -r --filter @formily-djd/utils --filter @formily-djd/component --filter @formily-djd/designer publish --access public --registry https: //registry.npmjs.org"
  },
  "dependencies": {
    "bumpp": "^10.3.1"
  }
}